@import url('@/assets/vant.theme.less');


@color-border-default: #d0d7de;
@color-canvas-default-transparent: rgba(255,255,255,0);
@color-canvas-default: #fff;
@color-accent-subtle: #ddf4ff;
@color-success-subtle: #dafbe1;
@color-header-bg: #24292f;
@color-fg-muted: #57606a;
@color-canvas-inset: #f6f8fa;

