.home-wrapper {
  position: relative;

  .home-banner-wrapper {
    position: fixed;
    top: 0;
    left: 0;

    .welcome-wrapper {
      position: absolute;
      left: 24px;
      bottom: calc(100% - 170px);
      color: #fff;

      .welcome-text {
        font-size: 12px;
        margin-bottom: 12px;
      }

      .welcome-name {
        font-size: 24px;
      }
    }
  }

  .home-content {
    z-index: 2;
    height: calc(100vh - 1rem);
    position: absolute;
    top: 200px;
    width: 100%;
    padding: 24px;
    background-color: #fff;
    border-radius: 30px 30px 0 0;
    .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 18px;
      }
      .more {
        font-size: 12px;
        padding: 3px 12px;
        border-radius: 12px;
        background-color: #f2f3f5;
        line-height: 16px;
      }
    }
    .service-wrapper {
      display: flex;
      justify-content: space-between;
    }
  }
}