@color-btn-primary-bg: #2da44e;
@van-button-normal-padding: 5px 16px;
@van-button-default-height: 32px;

@button-primary-background-color: @color-btn-primary-bg;
@button-default-background-color: #f6f8fa;
@button-primary-border-color: @color-btn-primary-bg;
@button-default-border-color: #d0d7de;
@button-border-radius: 6px;
@button-normal-padding: @van-button-normal-padding;
@button-default-height: @van-button-default-height;